<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIT</title>
    <style>
        body {
            background-color: #000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image {
            width: 70%;
        }

        @media (max-width: 768px) {
            .image {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image.jpg" alt="DIT" class="image">
    </div>
</body>
</html>